<html>

<head>

    <style>
    

        
        body{
           background: -moz-radial-gradient(center, #ABCEBA 0%, #1C6EA4 100%, #C5C5C5 100%);
           background: -webkit-radial-gradient(center, #ABCEBA 0%, #1C6EA4 100%, #C5C5C5 100%);
           background: radial-gradient(ellipse at center, #ABCEBA 0%, #1C6EA4 100%, #C5C5C5 100%);

        }
        
        #caja{
            width: 600px;
            margin: auto;
            margin-top: 200px;
            
            
        }
        
        #caja fieldset{
            border: 4px solid grey;
            height: 230px;
            background:white;
            box-shadow: -1px 7px 100px 100px rgba(144,144,144,0.4), 3px 3px 2px 2px rgba(0,0,0,0.7);
            transition: 0.4s;
      
            
        }
        
        table:fi
        
        #caja input[type=text]{
            border:2px solid black;  
            background: -moz-linear-gradient(-45deg, grey 0%, #FFFFFF 100%, #000000 100%);
            background: -webkit-linear-gradient(-45deg, grey 0%, #FFFFFF 100%, #000000 100%);
            background: linear-gradient(135deg, grey 0%, #FFFFFF 100%, #000000 100%);
            transition: 0.3s;
            width: 100%;
            word-wrap: break-word;
            color:white;
        }
        
        

        #caja input[type=password]{
            margin-left: 1px;
            border: 2px solid black;  
            background: -moz-linear-gradient(-45deg, grey 0%, #FFFFFF 100%, #000000 100%);
            background: -webkit-linear-gradient(-45deg, grey 0%, #FFFFFF 100%, #000000 100%);
            background: linear-gradient(135deg, grey 0%, #FFFFFF 100%, #000000 100%);
            transition: 0.3s;
            width: 100%;
            word-wrap: break-word;
        }
        
  
        #caja input[type=submit]{
            color:black;
            margin-left: 80px;
            width: 400px;
            height: 40px;
            border: 2px solid black;
            background: rgba(0,0,0,0.3);
            cursor: pointer;
            box-shadow: inset 0 0 10px #000000; 
            text-shadow: 1px 1px 1px black;
        }
        
        
        #caja legend{
            font-size: 25px;
            margin: 0 auto;
            margin-bottom: 10px;
            font-weight: bolder;
            text-shadow: 1px 1px 1px black;

        }
        
        #caja fieldset a {
            text-decoration: none;
            color: black;
            width: 100px;
            float: right;            
        }
        
        #caja fieldset label{
            font-weight: bolder;
            text-shadow: 1px 1px 3px black;
        }
    
        
    
    </style>
    
</head>

<body>

    
    <div id="caja">
    
        <legend> Login </legend>
        <fieldset>

            <br>
            
        <form action="http://#/Usuario/checkLogin" method="get">   
            <label for="user">Nick : </label>
            <br>
                <input type="text" id="user" name="user"><br>
    
            <br>
            
            <label for="pass">Password : </label>
            <br>
                <input type="password" id="pass" name="pass"><br>

            <br><br>
            
                <input type="submit">
        </form>
        
            
            
<a href="http://#/Usuario/showRegisterForm"> Darse de alta </a>

        </fieldset>
            
        </div>
        

</body>

</html>